<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group>
    <item android:id="@+id/nav_cal"
        android:title="我的消息"
        android:icon="@drawable/module_main_message"
        />
    <item android:id="@+id/nav_call"
        android:title="云贝中心"
        android:icon="@drawable/module_main_purse"/>
    <item android:id="@+id/nav_calll"
        android:title="创作者中心"
        android:icon="@drawable/module_main_character"/>
</group>

</menu>