<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:background="@drawable/main_onplaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/withoutsongs"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/iv_rl_song"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:id="@+id/rl_tv_up"
                    android:textSize="20dp"
                    android:text="@string/app_no_songs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:id="@+id/rl_tv_down"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_back"
                android:background="@drawable/module_main_playing_back"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_playing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/module_main_playing"
              />

            <ImageView
                android:id="@+id/iv_former"
                android:src="@drawable/module_main_playing_up"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_songs"
                android:background="@drawable/module_main_songs"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</layout>