<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_marginLeft="10dp"

                android:background="@drawable/module_xhdpi_main_songs"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:text="Create list"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_add_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_add_main"
                android:layout_marginRight="10dp"
                android:background="@drawable/module_xhdpi_main_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_own_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</layout>